<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLX</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container mt-4 ">
    <img src="OLX-Logo.png" width="60">
    <!-- <i class="fa-solid fa-car g-3 ">Motors</i>
        <i class="fa-regular fa-building"><b>Property</b></i> -->


    <img src="car logo.png" width="40"><strong>Motors</strong>
    <img src="property.jpg" width="40"><b>Property</b>
  </div>


  <div class="container mt-5">
    <div class="row g-2">

      <div class="col-md">
        <!-- <i class="fa-solid fa-location-dot"></i>   -->
        <input type="text" class="form-control" placeholder="Pakistan">
      </div>
      <div class="col-md">
        <input type="text" class="form-control" placeholder="Finds Cars Mobiles..">
      </div>

      <div class="col-md-auto">
        <button type="submit" class="btn btn-primary w-100">Search</button>
      </div>
         
    </div>
  </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="dropdown">
        <li class=" dropdown-toggle pe-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
          aria-expanded="false">
          All Categories
        </li>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">mhff</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <a class="nav-link text-dark" href="#">Mobile Phones</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Motor Cycle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Houses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video-Audio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tablets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Land & Plots</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slider1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slider1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slider1.webp" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <div class="container-fluid mt-5 ms-5">
    <img src="zong.png" class="img-fluid">

  </div>
  <div class="image-container-fluid mt-5 ">
    <h2>All Categories</h2>
    <div class="container-fluid mt-4 d-flex">
      <figure class="text-center"> <img src="mobile.png" width="125rem">
        <figcaption>Mobiles</figcaption>
      </figure>

      <figure class="text-center"><img src="vehicle.png" class="img-fluid" width="125rem" class="ms-3">
        <figcaption>Vehicles</figcaption>
      </figure>

      <figure class="text-center"> <img src="property-for-rent..png" class="img-fluid" width="125rem" class="ms-3">
        <figcaption>Property For Rent</figcaption>
      </figure>


      <figure class="text-center"> <img src="bikes..png" class="img-fluid" width="125rem" class="ms-3">
        <figcaption>Bikes</figcaption>
      </figure>

      <figure class="text-center"> <img src="business-industrial-agriculture..png" class="img-fluid" width="125rem"
          class="ms-3">
        <figcaption>Business Industrial..</figcaption>
      </figure>

      <figure class="text-center"> <img src="electronics-home-appliances..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Electronic ..</figcaption>
      </figure>

      <figure class="text-center"> <img src="property for sale.png" width="125rem" class="img-fluid ms-3">
        <figcaption>Property For Sale</figcaption>
      </figure>

    </div>
    <div class="container-fluid mt-4 d-flex">
      <figure class="text-center"><img src="services..png" width="125rem" class="img-fluid">
        <figcaption>Services</figcaption>
      </figure>
      <figure class="text-center"><img src="jobs..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Jobd</figcaption>
      </figure>
      <figure class="text-center"><img src="animals..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="text-center"><img src="books-sports-hobbies..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Books Sports..</figcaption>
      </figure>
      <figure class="text-center"><img src="furniture-home-decor..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Books Sports..</figcaption>
        <figcaption>Furniture Home..</figcaption>
      </figure>
      <figure class="text-center"><img src="fashion-beauty..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Fashion & Beauty</figcaption>
      </figure>

      <figure class="text-center"> <img src="kids..png" width="125rem" class="ms-3 img-fluid">
        <figcaption>Mobiles</figcaption>
      </figure>

    </div>








    <div class="mt-5">
      <div class="row">
        <h1>Mobile Phones</h1>
        <figure class="col"><img src="mp1.webp" class="img-fluid" width="400px" height="550px">
          <figcaption><span class="d-flex">
              <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
            </span>
            <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
          </figcaption>

        </figure>
        <figure class="col"><img src="mp2.webp" class="img-fluid" width="400px" height="550px" class="d-inline">
          <figcaption>
            <figcaption><span class="d-flex">
                <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
              </span>
              <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
            </figcaption>
          </figcaption>

        </figure>
        <figure class="col"><img src="mp3.webp" class="img-fluid" width="400px" height="550px" class="d-inline">
          <figcaption>
            <figcaption><span class="d-flex">
                <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
              </span>
              <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
            </figcaption>
          </figcaption>

        </figure>
        <figure class="col"><img src="mp4.webp" class="img-fluid" width="400px" height="550px" class="d-inline">
          <figcaption>
            <figcaption><span class="d-flex">
                <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
              </span>
              <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
            </figcaption>

        </figure>
        <hr>
        <div class=" mt-5">
          <div class="row">
            <h1>Cars</h1>
            <figure class="col"><img src="carr1.jpg" class="img-fluid" width="400px" height="550px" class="d-inline">
              <figcaption>
                <figcaption><span class="d-flex">
                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                  </span>
                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                </figcaption>

            </figure>
            <figure class="col"><img src="carr2.png" class="img-fluid" width="400px" height="550px" class="d-inline">
              <figcaption>
                <figcaption><span class="d-flex">
                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                  </span>
                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                </figcaption>

            </figure>
            <figure class="col"><img src="carr3.jpg" class="img-fluid" width="400px" height="550px" class="d-inline">
              <figcaption>
                <figcaption><span class="d-flex">
                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                  </span>
                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                </figcaption>

            </figure>
            <figure class="col"><img src="carr4.png" class="img-fluid" width="400px" height="550px" class="d-inline">
              <figcaption>
                <figcaption><span class="d-flex">
                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                  </span>
                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                </figcaption>

            </figure>
            <hr>
          </div>
          <div class=" mt-5">
            <div class="row">
              <h1>Bikes</h1>
              <figure class="col"><img src="bikee1.jpg" class="img-fluid" width="400px" height="550px" class="d-inline">
                <figcaption>
                  <figcaption><span class="d-flex">
                      <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                    </span>
                    <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                  </figcaption>

              </figure>
              <figure class="col"><img src="bike2.jpg" class="img-fluid" width="400px" height="550px" class="d-inline">
                <figcaption>
                  <figcaption><span class="d-flex">
                      <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                    </span>
                    <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                  </figcaption>

              </figure>
              <figure class="col"><img src="bike3.jpg" class="img-fluid" width="400px" height="550px" class="d-inline">
                <figcaption>
                  <figcaption><span class="d-flex">
                      <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                    </span>
                    <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                  </figcaption>

              </figure>
              <figure class="col"><img src="bike4.jpg" class="img-fluid" width="400px" height="550px" class="d-inline">
                <figcaption>
                  <figcaption><span class="d-flex">
                      <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                    </span>
                    <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                  </figcaption>

              </figure>
            </div>
            <div class=" mt-5">
              <div class="row">
                <h1>Houses</h1>
                <figure class="col"><img src="house1.webp" class="img-fluid" width="400px" height="550px">
                  <figcaption><span class="d-flex">
                      <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                    </span>
                    <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                  </figcaption>

                </figure>
                <figure class="col"><img src="house2.webp" class="img-fluid" width="400px" height="550px"
                    class="d-inline">
                  <figcaption>
                    <figcaption><span class="d-flex">
                        <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                      </span>
                      <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                    </figcaption>
                  </figcaption>

                </figure>
                <figure class="col"><img src="house4.webp" class="img-fluid" width="400px" height="550px"
                    class="d-inline">
                  <figcaption>
                    <figcaption><span class="d-flex">
                        <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                      </span>
                      <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                    </figcaption>
                  </figcaption>

                </figure>
                <figure class="col"><img src="housee33.webp" class="img-fluid" width="400px" height="550px"
                    class="d-inline">
                  <figcaption>
                    <figcaption><span class="d-flex">
                        <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                      </span>
                      <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                    </figcaption>

                </figure>
                <hr>
                <div class=" mt-5">
                  <div class="row">
                    <h1>Audio & Video</h1>
                    <figure class="col"><img src="av1.png" class="img-fluid" width="400px" height="550px">
                      <figcaption><span class="d-flex">
                          <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                        </span>
                        <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                      </figcaption>

                    </figure>
                    <figure class="col"><img src="av3.jpeg" class="img-fluid" width="400px" height="550px"
                        class="d-inline">
                      <figcaption>
                        <figcaption><span class="d-flex">
                            <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                          </span>
                          <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                        </figcaption>
                      </figcaption>

                    </figure>
                    <figure class="col"><img src="av2.jpeg" class="img-fluid" width="400px" height="550px"
                        class="d-inline">
                      <figcaption>
                        <figcaption><span class="d-flex">
                            <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                          </span>
                          <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                        </figcaption>
                      </figcaption>

                    </figure>
                    <figure class="col"><img src="av5.jpeg" class="img-fluid" width="400px" height="550px"
                        class="d-inline">
                      <figcaption>
                        <figcaption><span class="d-flex">
                            <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                          </span>
                          <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                        </figcaption>

                    </figure>
                    <hr>
                    <hr>
                    <div class=" mt-5">
                      <div class="row">
                        <h1>Tablets</h1>
                        <figure class="col"><img src="land.webp" class="img-fluid" width="400px" height="550px">
                          <figcaption><span class="d-flex">
                              <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                            </span>
                            <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                          </figcaption>

                        </figure>
                        <figure class="col"><img src="land1.webp" class="img-fluid" width="400px" height="550px"
                            class="d-inline">
                          <figcaption>
                            <figcaption><span class="d-flex">
                                <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                              </span>
                              <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                            </figcaption>
                          </figcaption>

                        </figure>
                        <figure class="col"><img src="land2.webp" class="img-fluid" width="400px" height="550px"
                            class="d-inline">
                          <figcaption>
                            <figcaption><span class="d-flex">
                                <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                              </span>
                              <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                            </figcaption>
                          </figcaption>

                        </figure>
                        <figure class="col"><img src="land4.webp" class="img-fluid" width="400px" height="550px"
                            class="d-inline">
                          <figcaption>
                            <figcaption><span class="d-flex">
                                <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                              </span>
                              <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                            </figcaption>

                        </figure>
                        <hr>
                        <hr>
                        <div class=" mt-5">
                          <div class="row">
                            <h1>Jobs</h1>
                            <figure class="col"><img src="job1.webp" class="img-fluid" width="400px" height="550px">
                              <figcaption><span class="d-flex">
                                  <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                                </span>
                                <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                              </figcaption>

                            </figure>
                            <figure class="col"><img src="job4.jpeg" class="img-fluid" width="400px" height="550px"
                                class="d-inline">
                              <figcaption>
                                <figcaption><span class="d-flex">
                                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                                  </span>
                                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                                </figcaption>
                              </figcaption>

                            </figure>
                            <figure class="col"><img src="job2.webp" class="img-fluid" width="400px" height="550px"
                                class="d-inline">
                              <figcaption>
                                <figcaption><span class="d-flex">
                                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                                  </span>
                                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                                </figcaption>
                              </figcaption>

                            </figure>
                            <figure class="col"><img src="job3.webp" class="img-fluid" width="400px" height="550px"
                                class="d-inline">
                              <figcaption>
                                <figcaption><span class="d-flex">
                                    <h3>RS 60000</h3><img src="heart.svg" width="15rem" class="img-fluid ms-5">
                                  </span>
                                  <p>Lorem ipsum dolor sit amet.</p><br>bahria town lahore<br>2 hours ago
                                </figcaption>

                            </figure>
                            <div class="container-fluid-mb-3"><img src="ztee.jpeg" width="100%"></div>
                            <div class="container-fluid d-flex">
                              <img src="olxMobileApp.webp" width="50%">

                              <img src="C:\Users\Haider\Documents\OLX\apppp.jpg" width="50%">

                            </div>


                          </div>
                          <footer class="bg-dark text-white pt-4">
                            <div class="container">
                              <div class="row">

                                <div class="col-md-3">
                                  <h5>About Us</h5>
                                  <ul class="list-unstyled text-decoration-none">
                                    <li><a href="#" class="text-white">Company Info</a></li>
                                    <li><a href="#" class="text-white">Careers</a></li>
                                    <li><a href="#" class="text-white">Press Releases</a></li>
                                  </ul>
                                </div>


                                <div class="col-md-3">
                                  <h5>Support</h5>
                                  <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">Help Center</a></li>
                                    <li><a href="#" class="text-white">Contact Us</a></li>
                                    <li><a href="#" class="text-white">Safety Tips</a></li>
                                  </ul>
                                </div>


                                <div class="col-md-3">
                                  <h5>Legal</h5>
                                  <ul class="list-unstyled">
                                    <li><a href="#" class="text-white">Terms & Conditions</a></li>
                                    <li><a href="#" class="text-white">Privacy Policy</a></li>
                                    <li><a href="#" class="text-white">Cookie Policy</a></li>
                                  </ul>
                                </div>


                                <div class="col-md-3">
                                  <h5>Follow Us</h5>
                                  <ul class="list-unstyled">
                                    <li><a href="#" class="text-white"><i class="fab fa-facebook"></i> Facebook</a></li>
                                    <li><a href="#" class="text-white"><i class="fab fa-twitter"></i> Twitter</a></li>
                                    <li><a href="#" class="text-white"><i class="fab fa-instagram"></i> Instagram</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>

                              <hr class="bg-white">

                              <div class="row">
                                <div class="col-md-12 text-center">
                                  <p class="mb-0">© 2024 OLX. All Rights Reserved.</p>
                                </div>
                              </div>
                            </div>
                          </footer>




                          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                            crossorigin="anonymous"></script>

</body>

</html>